.about {
  display: flex;
  background-color: #fff5f6;
  padding-bottom: 20px;
  align-items: center;
  justify-content: center;
  background-image: url(/src/images/about-mobile/milk-mob-1x.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position-y: 85%;

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background-image: url(/src/images/about-mobile/milk-mob-2x.png);
  }

  @include tablet {
    background-image: none;
  }

  @include desktop {
    background-image: url(/src/images/about-desk/milk-desk.png);

    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: url(/src/images/about-desk/milk-desk-2x.png);
    }
  }
}

.about__img {
  width: 100%;

  @include desktop {
    width: 501px;
    margin-right: 100px;
  }
}

.about__pre-title {
  font-family: 'Titan One';
  font-weight: 400;
  font-size: 18px;
  line-height: calc(21px / 18px);
  text-align: center;
  text-transform: uppercase;
  color: #ffa5ba;
  margin-bottom: 15px;
}

.about__description {
  font-family: 'DM Sans';
  font-weight: 500;
  font-size: 12px;
  line-height: 162%;
  color: #000000;
  margin-bottom: 40px;
  min-width: 220px;

  @include tablet {
    font-size: 14px;
    line-height: 176%;
  }

  @include desktop {
    font-size: 16px;
    line-height: 176%;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
  }
}

.about__text {
  font-family: 'DM Sans';
  font-weight: 500;
  font-size: 12px;
  line-height: 162%;
  color: #907e82;
  margin-bottom: 10px;
  min-width: 220px;

  @include tablet {
    font-size: 14px;
    line-height: 176%;
    letter-spacing: 0.04em;
  }
}

.about-description__wrap {
  text-align: left;
  width: 100%;

  @include tablet {
    margin-left: 32px;
  }
}

.about__btn {
  background: #ffffff;
  border-color: transparent;
  border-radius: 22px;
  font-family: 'DM Sans';
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #d41443;
  padding: 9px 37px;
  margin-top: 20px;
  transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background: #ecebeb;
  }

  @include tablet {
    margin-top: 40px;
  }

  @include desktop {
    margin-bottom: 40px;
  }
}

.about__icon {
  margin-left: 14px;
}

.about-content__wrap {
  @include tablet {
    display: flex;
    margin-top: 40px;
    width: 100%;
    align-items: center;
  }
}

.about__modal {
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%) scale(1);
  max-width: 450px;
  width: calc(100% - 30px);
  min-height: 600px;
  overflow: auto;
  padding: 40px 20px 20px 20px;
  background-color: #ffb8ca;
  box-shadow: 0px 8px 30px rgba(212, 20, 68, 0.308);
  border-radius: 24px;

  @include tablet {
    max-width: 700px;
  }

  @include mobile-only {
    background-image: url(/src/images/about-desk/milk-splash.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.about__modal-content {
  position: relative;
}

.about__close-btn {
  position: absolute;
  top: -25px;
  right: 0;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  background-color: #ffb8ca;
}

.about-close-svg {
  fill: rgb(212, 19, 66);

  &:hover,
  &:focus {
    fill: $fourth-color;
  }
}

.about-modal__img {
  position: absolute;
  top: 20px;
  left: 40px;
  @include mobile-only {
    display: none;
  }
}

.modal__logo-svg {
  position: absolute;
  top: 15px;
  left: 15px;
}

.about-modal__title {
  font-family: 'Titan One';
  font-style: normal;
  font-weight: 400;
  font-size: 58px;
  line-height: 66px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #d41443;
  margin-bottom: 25px;
  // text-shadow: 5px 6px 9px #c97187;
  text-shadow: 1px 0 1px rgb(255, 255, 255), 0 1px 1px rgb(255, 255, 255),
    -1px 0 1px rgb(255, 255, 255), 0 -1px 1px rgb(255, 255, 255);
}

.modal__pre-title {
  font-family: 'Titan One';
  font-weight: 400;
  font-size: 18px;
  line-height: calc(21px / 18px);
  text-align: center;
  text-transform: uppercase;
  color: #d41443;
}

.about-title__wrap {
  margin-left: auto;
  height: auto;
  width: 250px;
  margin-top: 20px;

  @include mobile-only {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

.about-modal__content {
  text-align: center;
  display: flex;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: calc(27px / 14px);
  letter-spacing: 0.04em;
  color: #ffffff;
  margin-top: 50px;
  @include mobile-only {
    margin-top: 30px;
    color: #000000;
  }
}
