.gallery {
  padding-top: 20px;
  padding-bottom: 30px;
  background-image: linear-gradient(to bottom, #fff5f6 30%, $first-color 30%);
}

.wrapper {
  padding: 0;
}

.grid {
  display: none;
}

.gallery__mob {
  margin: 0 auto;
}

@media screen and (min-width: 319px) {
  .gallery__mob {
    display: none;
  }

  .grid {
    display: block;
    position: relative;
    height: 136px;
    width: 320px;
    margin: 0 auto;
  }

  .grid__item-1 {
    position: absolute;
    top: 33%;
    left: 0;
  }

  .grid__item-2 {
    position: absolute;
    top: 20.7%;
    left: 14.4%;
  }

  .grid__item-3 {
    position: absolute;
    bottom: 13.5%;
    left: 14.4%;
  }

  .grid__item-4 {
    position: absolute;
    top: 0;
    left: 28.8%;
  }

  .grid__item-5 {
    position: absolute;
    bottom: 0;
    left: 28.8%;
  }

  .grid__item-6 {
    position: absolute;
    top: 23%;
    left: 57.5%;
  }

  .grid__item-7 {
    position: absolute;
    bottom: 10.7%;
    left: 57.5%;
  }

  .grid__item-8 {
    position: absolute;
    top: 15.3%;
    left: 72%;
  }

  .grid__item-9 {
    position: absolute;
    bottom: 18.4%;
    left: 72%;
  }

  .grid__item-10 {
    position: absolute;
    top: 36%;
    left: 86.4%;
  }
}

@media screen and (min-width: 480px) {
  .grid {
    width: 480px;
    height: 203.75px;
  }
}

@media screen and (min-width: 768px) {
  .gallery {
    padding-top: 20px;
    padding-bottom: 30px;
    background-image: linear-gradient(to bottom, #fff5f6 60%, $first-color 60%);
  }

  .grid {
    height: 327px;
    width: 768px;
  }
  .grid__link {
    display: block;
    width: 100%;
    height: 100%;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 20px;

    &:hover,
    &:focus {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px 0px,
        rgba(0, 0, 0, 0.22) 0px 10px 10px 0px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .wrapper {
    padding: 0 20px;
  }

  .gallery {
    padding: 20px 0 60px;
    background-image: linear-gradient(to bottom, #fff5f6 22%, $first-color 22%);
  }
  .grid {
    position: relative;
    height: 430px;
    width: 1013px;
    margin: 0 auto;
    // outline: 1px solid tomato;
  }
}
